sonar.organization=engin-boot
sonar.projectKey=Engin-Boot_alert-to-care-s3b4

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./